cd /opt 
mkdir -p ~/airflow
cd ~/airflow
python3 -m venv venv
source venv/bin/activate

AIRFLOW_VERSION=2.10.4
PYTHON_VERSION=3.9
CONSTRAINT_URL="https://raw.githubusercontent.com/apache/airflow/constraints-${AIRFLOW_VERSION}/constraints-${PYTHON_VERSION}.txt"
pip install "apache-airflow==${AIRFLOW_VERSION}" --constraint "${CONSTRAINT_URL}"

airflow db init
airflow users create \
  --username admin \
  --firstname Admin \
  --lastname User \
  --role Admin \
  --email admin@example.com \
  --password admin

🚀 6. Lancer Airflow
Ouvre deux terminaux et exécute :

Terminal 1 – Scheduler :
source ~/airflow/venv/bin/activate
airflow scheduler

Terminal 2 – Webserver :
source ~/airflow/venv/bin/activate
airflow webserver --port 8080
